body {
  padding-bottom: 50px; /* Adjust according to footer height */
  position: relative;
  font-family: 'Poppins', sans-serif !important;
}

.bg-img {
  background-image: url('/images/backgroundImg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.bg-white {
  background-color: white;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px; /* Adjust height to match navbar */
  background-color: #343a40;
  z-index: 1000; /* Ensure the footer stays on top of other content */
  text-align: left;
  padding: 15px 20px;
}

/* Event List Page CSS */
.container {
  max-width: 1200px; /* Set maximum width for the container */
  margin: 0 auto; /* Center the container horizontally */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.card-container {
  flex: 0 0 calc(33.33% - 20px);
  margin-bottom: 40px;
  border-radius: 15px;
  overflow: hidden;
}
.card-container:hover{
  box-shadow: 0 4px 10px 15px rgba(0, 0, 0, 0.1);
}
.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.detail-section {
  padding: 15px;
}

/* Event Details Page CSS */
.event-details-container {
  display: flex;
  flex-direction: column;
}
.event-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.event-details-content {
  display: flex;
  flex-direction: column;
}
.event-details-leftcontent h2 p {
  padding: 20px;
  margin-top: 0;
  margin: 5px 0;
}

.tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background-color: #f0f0f0;
  color: #333;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
}

.social-media {
  margin-top: 20px;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}

.social-media a:hover {
  color: #007bff;
}

.event-details-right {
  width: 100%;
  padding: 20px;
}

.ticket-details {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 20px;
}

.ticket-details h3 {
  margin-top: 0;
}

/* Media Queries */
@media (min-width: 768px) {
  .event-details-content {
    flex-direction: row;
  }

  .event-details-leftcontent {
    width: 70%;
    padding-right: 20px;
  }

  .event-details-right {
    width: 30%;
  }
  .card-container {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 767px) {
  .event-details-right {
    width: 100%;
  }
  .details-container {
    margin: 0;
  }
  .card-container {
    flex: 0 0 calc(100% - 20px);
  }
}